//--- OBJECT WRITE BEGIN ---
new GuiControlProfile(BLPrefTextEditProfile) {
   tab = "1";
   canKeyFocus = "1";
   mouseOverSelected = "0";
   modal = "1";
   opaque = "1";
   fillColor = "255 255 255 255";
   fillColorHL = "128 128 128 255";
   fillColorNA = "200 200 200 255";
   border = "1";
   borderThickness = "1";
   borderColor = "192 197 206 255";
   borderColorHL = "128 128 128 255";
   borderColorNA = "64 64 64 255";
   fontType = "Tahoma";
   fontSize = "13";
   fontColors[0] = "0 0 0 255";
   fontColors[1] = "255 255 255 255";
   fontColors[2] = "128 128 128 255";
   fontColors[3] = "200 200 200 255";
   fontColors[4] = "0 0 204 255";
   fontColors[5] = "85 26 139 255";
   fontColors[6] = "0 0 0 0";
   fontColors[7] = "0 0 0 0";
   fontColors[8] = "0 0 0 0";
   fontColors[9] = "0 0 0 0";
   fontColor = BLPrefTextProfile.fontColor;
   fontColorHL = "255 255 255 255";
   fontColorNA = "128 128 128 255";
   fontColorSEL = "200 200 200 255";
   fontColorLink = "0 0 204 255";
   fontColorLinkHL = "85 26 139 255";
   doFontOutline = "0";
   fontOutlineColor = "255 255 255 255";
   justify = "left";
   textOffset = "1 0";
   autoSizeWidth = "0";
   autoSizeHeight = "1";
   returnTab = "0";
   numbersOnly = "0";
   cursorColor = "0 0 0 255";
   bitmap = "base/client/ui/BlockWindow";
};

new GuiControlProfile(BLPrefNumberEditProfile : BLPrefTextEditProfile) {
   numbersOnly = 1;
}
new GuiControlProfile(BLPrefPasswordEditProfile : BLPrefTextEditProfile) {
   password = 1;
}
//--- OBJECT WRITE END ---
