new GuiControl(BLPrefGui) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	enabled = "1";
	visible = "1";
	clipToParent = "1";

	new GuiWindowCtrl(BLPrefWindow) {
		profile = "GuiWindowProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "0 0";
		extent = "612 384";
		minExtent = "8 2";
		enabled = "1";
		visible = "1";
		clipToParent = "1";
		text = "Blockland Preferences Manager";
		maxLength = "255";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "1";
		canMaximize = "1";
		minSize = "50 50";
		command = "canvas.popDialog(BLPrefWindow);";
		closeCommand = "canvas.popDialog(BLPrefWindow);";
		accelerator = "ESC";

		new GuiScrollCtrl(BLPrefCategoryList) {
			profile = "GuiScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "8 32";
			extent = "142 344";
			minExtent = "8 2";
			enabled = "1";
			visible = "1";
			clipToParent = "1";
			willFirstRespond = "0";
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";
			constantThumbHeight = "0";
			childMargin = "0 0";
			rowHeight = "40";
			columnWidth = "30";
		};
		new GuiScrollCtrl(BLPrefPrefListScroll) {
			profile = "GuiScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "156 32";
			extent = "448 344";
			minExtent = "8 2";
			enabled = "1";
			visible = "1";
			clipToParent = "1";
			willFirstRespond = "0";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			childMargin = "0 0";
			rowHeight = "40";
			columnWidth = "30";

			new GuiSwatchCtrl(BLPrefPrefList) {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "431 344";
				minExtent = "8 2";
				enabled = "1";
				visible = "1";
				clipToParent = "1";
				color = "255 255 255 255";

				new GuiSwatchCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "448 20";
					minExtent = "8 2";
					enabled = "1";
					visible = "1";
					clipToParent = "1";
					color = "0 0 0 255";

					new GuiTextCtrl(BLPrefTitle) {
						profile = "OptionsMenuTextProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "4 2";
						extent = "440 16";
						minExtent = "8 2";
						enabled = "1";
						visible = "1";
						clipToParent = "1";
						text = "";
						maxLength = "255";
					};
				};
			};
		};
	};
};