<html>

<!-- http://chriskempson.github.io/base16/#ocean -->

<head>
	<link rel="stylesheet" type="text/css" href="fa/css/font-awesome.css">
	<style>
		body {
			font-family: "Tahoma";
			font-size: 8pt;
			color: #4f5b66;
		}
		.wrapper {
			background-color: #efefff;
			padding: 16px;
			position: absolute;
			left: 0;
			top: 0;
			width: 300px;
		}
		.wrapper div {
			margin-bottom: 16px;
		}
		.button {
			background-color: #dfe1e8;
			height: 24px;
			width: 96px;
			line-height: 24px;
			text-align: center;
			float: right;
			border-radius: 4px;
		}
		.button {
			border-top: 1px solid #eff1f5;
			border-left: 1px solid #eff1f5;
			border-right: 1px solid #c0c5ce;
			border-bottom: 1px solid #c0c5ce;
		}
		.button:active, .button-active {
			border-right: 1px solid #eff1f5;
			border-bottom: 1px solid #eff1f5;
			border-left: 1px solid #c0c5ce;
			border-top: 1px solid #c0c5ce;
		}
		.button-disabled, .button-disabled:active {
			background-color: #d7d9e0;
			color: #a7adba;
			border-left: 1px solid #eff1f5;
			border-top: 1px solid #eff1f5;
			border-right: 1px solid #c0c5ce;
			border-bottom: 1px solid #c0c5ce;
		}

		.label {
			margin-right: 16px;
			float: left;
		}
		.section {
			width: 100%;
			height: 32px;
			line-height: 32px;
		}

		.text-input {
			width: 128px;
			float: right;
			height: 24px;
			background-color: #fff;
			font-family: "Tahoma";
			font-size: 8pt;
			color: #4f5b66;
			border: 1px solid #c0c5ce;
			outline: none;
			line-height: 24px;
			padding-left: 4px;
			border-radius: 4px;
		}
		.text-input-disabled {
			background-color: #d7d9e0;
			color: #a7adba;
		}
		.check {
			height: 9px;
			width: 9px;
			padding: 2px;
			border: 1px solid #c0c5ce;
			background-color: #fff;
			border-radius: 4px;
			float: right;
			text-align: center;
			color: #65737e;
		}
		.fa-check {
		    position: relative;
		    left: -1px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="section">
			<span class="label">Sample Button</span>
			<div class="button">
				Sample Value
			</div>
		</div>
		<div class="section">
			<span class="label">Sample Button</span>
			<div class="button button-active">
				Sample Active
			</div>
		</div>
		<div class="section">
			<span class="label">Sample Button</span>
			<div class="button button-disabled">
				Disabled Sample
			</div>
		</div>
		<div class="section">
			<span class="label">Sample Input</span>
			<input type="text" class="text-input"/>
		</div>
		<div class="section">
			<span class="label">Disabled Input</span>
			<input type="text" class="text-input text-input-disabled"/>
		</div>
		<div class="section">
			<span class="label">Checkbox</span>
			<div class="check"></div>
		</div>
		<div class="section">
			<span class="label">Checkbox Active</span>
			<div class="check"><i class="fa fa-check"></i></div>
		</div>
	</div>
</body>

</html>